/**
	This file overrides the menu framework styles
**/
.stActionMenu .wpthemeMenuBorder .wpthemeMenuNotchBorder {
	background-image: none;
}

.stActionMenu .wpthemeMenuBorder {
	border: 2px solid #e0e0e0;
	box-shadow: none;
	border-radius: 0;
}

.stActionMenu .wpthemeMenuBorder .wpthemeMenuLoading {
	margin: 0;
	margin-left: 10px;
}
.stActionMenu .wpthemeMenuBorder .wpthemeMenuDropDown {
	border: none;
	padding: 0;
	width: auto;
	min-width: 180px;
}
.stActionMenu .wpthemeMenuBorder .wpthemeMenuDropDown li {
	padding: 14px 20px;
	margin: 0;
	font-size: 14px;
	color: #323232;
	border: none;
}
.stActionMenu .wpthemeMenuBorder .wpthemeMenuDropDown li.typeSeparator {
    background-color: transparent;
    border-top: thin solid #e0e0e0;
    font-size: 0;
    line-height: 0;
    padding: 0 10px;
}

.wpToolbarMenu {
    font-size: inherit;
}
.wpToolbarMenu .wpthemeMenuBorder .wpthemeMenuDropDown li{
    font-size: 0.825em;
}
.stActionMenu .wpthemeMenuBorder .wpthemeMenuDropDown li:focus, .stActionMenu .wpthemeNoTouch .wpthemeMenuBorder .wpthemeMenuDropDown li:hover  {
	background-color: #e0e0e0;
	margin: 0;
	border: 0;
}
.stActionMenu .wpthemeMenuBorder .wpthemeMenuDropDown li.typeHeader {
	font-size: 14px;
}
.stActionMenu .wpthemeNoTouch .wpthemeMenuBorder .wpthemeMenuDropDown li.typeHeader:hover {
    border: none;
}
.stActionMenu .wpthemeMenuLoading {
	padding: 14px 20px;
}
.stActionMenu .wpthemeMenuLoadingText {
	padding-left: 30px;
	font-size: 14px;
}

.stActionMenu.wpthemeMenuShow .wpthemeMenuRight .wpthemeMenuBorder {
	top: 54px !important; 
	right: -2px;
}
.stActionMenu .wpthemeAnchorSubmenu.wpthemeTemplateSubmenu  .wpthemeMenuBorder {
    top: -99999px !important;
}

.stActionMenuFixed {
    position: fixed;
}


