/*** FOOTER ***/
/**
	This contains the styles that are used to display the footer at the bottom of the page when that footer is
	generated by the st_footer dynamic content spot.
**/
#stFooter {
	background-color: #555555;
	bottom: 0;
	clear: both;
	color: #FFF;
	font-family: "Helvetica Neue", Arial, sans-serif;
	font-size: 75%;
	min-height: 44px;
	position: absolute;
	width: 100%;
	text-align: center;
}

#stFooter a {
	color: #FFF;
}

.stFooterInner {
	padding: 1em 0 0;
	text-align: center;
}

/** styling for st_footer DCS **/
.stFooterInner a {
	font-size: 14px;
    font-weight: normal;
    color: #FFFFFF;
    padding: 1.25em 2.5em 1.083em 0;
}

.stFooterRow {
	flex-flow: row nowrap;
	-ms-flex-flow: row nowrap;
	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	display: -ms-flexbox;
	display: -webkit-box;
	display: flex;
	margin: 0 0 1em;
}

.stFooterCol {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	max-width: 300px;
	padding: 0.5em 0.1em 0.5em 1em;
	width: 25%;
}

.stFooterTitle {
	margin: 0 0 0.75rem;
	font-size: initial;
}

.stFooterList {
	padding: 0;
}

.stFooterList li {
	margin: 4px 0;
}

.stFooterLink {
	color: #FFF;
	position: relative;
}

.stFooterLink:focus {
	outline: none;
	outline-offset: 2px;
}

.stFooterLink:focus::after {
	-webkit-animation: stFooterFocus 150ms forwards linear;
	animation: stFooterFocus 150ms forwards linear;
	content: '';
	height: 100%;
	left: 0;
	outline-offset: 2px;
	outline: 2px solid #FFF;
	position: absolute;
	top: 0;
	-webkit-transform-origin: left;
	transform-origin: left;
	width: 100%;
}

.stFooterLink:active {
	color: #B9E6FA;
}

.legalClaim {
	margin: 0;
}

/* Small Devices */
@media only screen and (max-width: 767.98px) {
	.stFooterCol {
		width: 50%;
	}
}
/*** end FOOTER ***/

@-webkit-keyframes stFooterFocus {
	0% {
		transform: scale(0, 1);
		-webkit-transform: scale(0, 1);
		-moz-transform: scale(0, 1);
		-ms-transform: scale(0, 1);
		-o-transform: scale(0, 1);
	}

	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
	}
}

@keyframes stFooterFocus {
	0% {
		transform: scale(0, 1);
		-webkit-transform: scale(0, 1);
		-moz-transform: scale(0, 1);
		-ms-transform: scale(0, 1);
		-o-transform: scale(0, 1);
	}

	100% {
		transform: scale(1);
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-ms-transform: scale(1);
		-o-transform: scale(1);
	}
}
