/*** SVG classes ***/
/**
	This contains the classes used to style the images, such as svg fill and size.
**/
.stLogo {
	height: 5em;
	width: 10em;
	fill: #a7fae6;
}
.stBannerIcon {
	height: 2em;
	width: 2em;
	fill: #FFF;
	pointer-events: none;
}
.stBannerIcon .fade-out {
	opacity: 0;
}
.stBannerIcon .fade-in {
	opacity: 1;
	transition: opacity 0.25s ease-in-out;
	-moz-transition: opacity 0.25s ease-in-out;
	-webkit-transition: opacity 0.25s ease-in-out;
}

.stNavChildOpenIcon { 
	height: 14px;
	width: 16px;
	fill: #FFF;
}

@media ( max-width : 768px) {
	.stNavChildOpenIcon { 
		height: 24px;
		width: 24px;
		fill: #FFF;
	}
}
.stSkinMenuIcon {
	height: 24px;
	width: 44px;
	fill: #323232;
}
/*** End SVG classes ***/