/*** NAVIGATION ***/
/**
	This contains the classes used to style the navigation. This includes both wide screen and mobile navigation.
**/

/* Accessibility */ 
.stPageSelectedMsg {  
	position: absolute;
	top: -99999px;
}

/* Draft and Hidden page titles */
.stDraftPageText::before {
	content: "(";
}

.stDraftPageText::after {
	content: ")";
}

.stHiddenPageText::before {
	content: "[";
}

.stHiddenPageText::after {
	content: "]";
}

.stHiddenPageText.stDraftPageText::before {
	content: "([";
}

.stHiddenPageText.stDraftPageText::after {
	content: "])";
}

.stNavigation, .stNavigationShow {
	padding-top: .667em;
	line-height: 1;
	height: 54px;
}

.stNoTouch .stNavigation nav a:hover, .stNoTouch .stNavigation nav a:focus,
.stNoTouch .stNavigationShow nav a:hover, .stNoTouch .stNavigationShow nav a:focus {
    background-color: rgba(255, 255, 255, 0.13);
    color: #ffffff;
    text-decoration: none;
}

/* at 768px (64em) display of navigation becomes hidden */
@media ( max-width : 768px) {
	.stNavigation, .stNavigationShow {
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 0;
		background: transparent;
		height: auto;
	}
	.stNavigation .stMobileNavBackground {
		background: transparent;
	}
	.stNavigation .stMobileNavBackgroundShow, .stNavigationShow .stMobileNavBackgroundShow {
		background: none repeat scroll 0 0 rgba(0, 0, 0, 0.6);
		z-index: 99;
		height: 100%;
	}
	.stNavigation .stPageNavigation, .stNavigationShow .stPageNavigation {
		height: auto;
		position: absolute;
		top: 0;
		bottom: 0;
		float: left;
		clear: both;
		padding-top: 0;
		line-height: 1;
		transition: left 0.25s;
		-moz-transition: left 0.25s;
		-webkit-transition: left 0.25s;
		transition-timing-function: linear;
	}
	.stNavigation .stPageNavigation {
		left: -150%;
	}
	.stNavigationShow .stPageNavigation {
		left: 0;
	}
	.stNoTouch .stNavigation nav div:hover, .stNoTouch .stNavigation nav a:focus,
	.stNoTouch .stNavigationShow nav div:hover, .stNoTouch .stNavigationShow nav a:focus {
		background-color: rgba(255, 255, 255, 0.13);
		color: #ffffff;
		text-decoration: none;
	}
	.stNoTouch .stNavigation nav a:hover,
	.stNoTouch .stNavigationShow nav a:hover {
		background-color: rgba(255, 255, 255, 0);
	}
	
}

/* at 550px hide the toolbar except for the site nav button */
@media (max-width: 550px) {
	.wpToolbarRight, .wpToolbarApplications.wpToolbarToggle, .wpToolbarAdministration.wpToolbarToggle, .wpToolbarActionArea.toolbarToggle {
		display: none;
	}
}
.stNavigation ul {
	line-height: 1;
	margin: 0;
	overflow: visible;
	padding: 0;
}

/*** DYNAMIC PAGE CLOSE BUTTON ***/
.stNavList .stClose,.stNavList .stClose:active,.stNoTouch .stNavList .stClose:hover,.stNoTouch .stNavList .stClose:focus
	{
	background: none repeat scroll 0 0 #F9FBFF !important;
	border: 1px solid #00649D !important;
	color: #00649D !important;
	font-size: 0.8em;
	font-weight: bold !important;
	line-height: 0.8em;
	margin: .667em .417em 0 -1.25em;
	padding: .167em !important;
	text-decoration: none !important;
}
/*** end DYNAMIC PAGE CLOSE BUTTON ***/

/*** Page navigation (as opposed to footer) ***/
.stPageNavigation div {
	float: left;
}

.stPageNavigation nav:after { 
	content: "";
	display: table;
	clear: both;
}

/* top level navigation */
.stPageNavigation nav ul { 
	padding: 0;
	margin: 0;
	list-style: none;
	overflow: visible
}
/* top level list item */
.stPageNavigation nav ul li { 
	margin: 0;
	display: inline;
	float: none;
}
/* secondary level list item */
.stPageNavigation nav ul li li{ 
	display: inline-block;
	float: left;
}

/* at 768px display of navigation becomes vertical */
@media ( max-width : 768px) {
	.stPageNavigation nav ul li {
		border-top: 1px solid #555555;
		margin: 0px;
		display: block;
		float: left;
		width: 100%;
	}
	/* no border in children */
	.stPageNavigation nav ul li div li {
		border-top: none;
	}
}

/* unselected top level links */
.stPageNavigation nav > ul > li > div > a {
	color: #fff;
	display: block;
	font-weight: normal;
	padding: 16px 20px;
	text-decoration: none;
	font-size: 16px;
	text-transform: uppercase;
	max-width: 200px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.stNoTouch .stPageNavigation nav > ul > li > div > a:hover, .stNoTouch .stPageNavigation nav > ul > li > div > a:focus {
	color: #fff;
	text-decoration: none;
}

/* top level link child indicator */
.stPageNavigation .stNavHasChild {
	padding: 0 0 0 6px;
}
@media ( max-width : 768px) {
	.stPageNavigation nav > ul > li > div > a {
		padding: 0.875em 1.25em;
	}
	/* area around the link */
	.stNavTapArea { 
		width: 200px;
	}
	/* top level link child indicator not visible */
	.stPageNavigation .stNavHasChild {
		display: none;
	}
}

/* selected top level link */
.stPageNavigation .stNavSelected > div {
	background-color: rgba(255, 255, 255, 0.13);
}

.stNoTouch .stNavigation nav .stNavSelected a:hover {
	background-color: rgba(255, 255, 255, 0.03);
}

/* second level in menu is vertical */
.stPageNavigation nav ul ul ul li {
	display: block;
	float: none;
	font-weight: normal;
	text-transform: none;
}

/* second level in menu */
.stPageNavigation nav ul div ul ul {
	float: none;
	display: list-item;
	position: relative;
}

/* column padding */
.stPageNavigation div > ul > li {
    padding-bottom: 1em;
}
/* top level (horizontal) padding */
.stPageNavigation li > div > ul > li  > a{
    padding: 1em 4.167em .5em 0;
}
/* lower level (vertical) padding */
.stPageNavigation div > ul > li > ul > li {
    padding: .5em 4.167em .5em 0;
}

@media ( max-width : 768px) {
	/* column padding */
	.stPageNavigation div > ul > li {
		padding-bottom: 0;
	}
	/* top level (horizontal) padding */
	.stPageNavigation li > div > ul > li  > a{
		padding: 1.071em 1.429em;
	}
	/* lower level */
	.stPageNavigation div > ul > li > ul > li {
		padding: 1.071em 1.429em;
	}
}

/* second level is also the top level of the mega-menu (horizontal) */
.stPageNavigation div > ul > li {
	font-size: 14px;
	font-weight: bold;
	color: #121212;
	text-transform: uppercase;
}
/* second level padding */
.stPageNavigation div > ul > li > a{
    padding: 1em 2.5em 1em 0;
}
/* parent page link within the sub menu */
.stPageNavigation .stNavParent {
	font-weight: normal;
	text-transform: uppercase;
}
/* second level links */
.stPageNavigation .stNavChild li a:link,.stPageNavigation .stNavChild li a:visited {
	background-color: #ffffff;
	color: #000000;
	display: block;
	text-decoration: none;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	max-width: 200px;
}
/* second level node selected, second level node hover */
.stPageNavigation .stNavChild .stNavChildSelected a span, .stPageNavigation .stNavChild a:hover span {
	color: #555555;
}

/* mobile navigation second level links */
@media ( max-width : 768px) {
	/* parent page link within the sub menu */
	.stPageNavigation .stNavParent {
		display: none;
	}
	.stPageNavigation .stNavChild li a:link,.stPageNavigation .stNavChild li a:visited {
		background: none;
		color: #ddd;
		max-width: 100%
	}
	.stPageNavigation .stNavChild .stNavChildSelected a span {
		color: #fff;
	}
}

/* second level node selected but third is not*/
.stPageNavigation .stNavChild .stNavChildSelected ul li a span {
	color: #000000;
}

@media ( max-width : 768px) {
	.stPageNavigation .stNavChild .stNavChildSelected ul li a span {
		color: #ddd;
	}
	.stPageNavigation .stNavChild a:hover span {
		color: #ffffff;
	}

}

/* second level navigation for wide screen */
@media ( min-width : 768px) {
	/* the div that contains the second level */
	.stPageNavigation .stOpenNavLevel.stSecondLevelNav {
		position: absolute;
		float: left;
		background: none repeat scroll 0 0 #FFFFFF;
		border-bottom: 1px solid #555555;
		left: 0;
		right: 0;
		z-index: 99;
	}
}

/* the mobile navigation second level */
@media ( max-width : 768px) {
	.stPageNavigation .stOpenNavLevel.stSecondLevelNav {
		background: none repeat scroll 0 0 #383838;
		position: inherit;
		width: 275px;
		text-overflow: ellipsis;
	}
	.stPageNavigation nav ul div {
		position: inherit;
		background: none;
		border-bottom: none;
		padding-left: 0;
		width: 100%;
	}
	.stPageNavigation nav ul .stSecondLevelNavOpen {
		display: block;
	}
}

/* keep secondary nav div open when secondary page is selected */
.stPageNavigation .stOpenNavLevel {
	display: block;
}

/*** End multi-level Navigation ***/

/*** Mobile Nav ***/

/* hide the nav menu toggle unless mobile */
.stMobileNavToggle,.stBanner .stPageNavigation nav ul .stNavParentToggle {
	display: none;
}

/* the navigation toggles show/hide for mobile */
@media ( max-width : 768px) {
	.stPageNavigation {
		background: none repeat scroll 0 0 #383838;
		margin-right: 2.5em;
		width: 300px;
		height: 100%;
	}
	.stMobileNavToggle {
		display: inline-block;
		box-sizing: border-box;
		float: left;
		padding: 13px 15px;
		position: absolute;
		left: 0;
		height: 54px;
	}
	.stMobileNavToggle.selected, .stNoTouch .stMobileNavToggle:hover, .stNoTouch .stNavigationShow .stParentContainer:hover{
		background-color: rgba(255, 255, 255, 0.13);
	}
	.stBanner .stPageNavigation nav ul .stNavParentToggle {
		display: block;
		color: #FFF;
		text-decoration: none;
		background: none;
		float: right;
		padding: 0.5em 0.938em;
		font-size: 16px;
		font-weight: normal;
	}
}

/*** End Mobile Nav ***/
