/*** SKINS ***/
/**
	This contains the classes used to style the skin and layout containers. This does not include the styles for
	the layout templates. They are located in the st_layoutGrid module.
**/
/* Skin Header */
.stControlHeader {
	position: relative;
	height: 0;
}

.stControlHeader > div {
	background-color: #e0e0e0;
	left: -1px;
	border: 1px solid #e0e0e0;
	float: right;
	opacity: 0.94;
	position: absolute;
	top: -54px;
	z-index: 99;
	display: none;
	width: 100%;
}

.stControlHeader div h2 {
	margin: 0;
	font-size: 14px;
	padding-left: .833em;
	display: table-cell;
	font-weight: normal;
	vertical-align: middle;
	color: #323232;
}

.stControlHeader .dndHandle {
	display: none;
}

.stControlHeader .stFocusableLink {
	display: none;
	visibility: hidden;
}
.edit-mode .stControlHeader .stFocusableLink {
	display: inline;
	visibility: visible;
}


.edit-mode .stControlHeader .dndHandle {
	display: inline;
	float: left;
	margin: 0 .333em 0 0;
	height: 1.6em;
	width: 100%;
	cursor: move;
	padding: 15px;
}

.stControlHeader > div > div {
	display: table-row;
	word-wrap: break-word;
}

.stControlHeader  > div > div > a {
	border-width: 0;
	display: table-cell;
	vertical-align: top;
	width: 44px;
	outline: medium none;
	text-decoration: none;
	font-size: 0.9em;
	padding: 14px 8px 10px;
}

.stControlHeader  > div > div > a:focus {
	/* creates outline around element for accessibility */
	outline: 1px dotted black;
}

/*  Skin wrapper */
.stControl {
	background-image: none;
	background-color: transparent;
	margin: 0 0 20px;
	padding: 0;
	width: auto;
}

/* hover over body shows the header */
.edit-mode.stNoTouch div.stControl.stHover .stControlHeader > div {
	display: table;
}

/* Show the header when the control has focus */
.edit-mode.stNoTouch div.stControl.stFocus .stControlHeader > div {
	display: table;
}

/*** end SKINS ***/

/*** skin layouts ***/

/* this creates the outline which indicates where the container is on the page */
.edit-mode .component-container {
	/*outline: 1px solid #e0e0e0;
		firefox bug:
		- when there is a content menu the outline tries to surround the spinner which is positioned at -9999px */
	box-shadow: 0 0 0 1px #e0e0e0;
	min-height: 20px;
	padding: 0;
}

.stWholeCol .stControl  {
	margin: 0;
}
.edit-mode .stControlBody {
	min-height: 20px;
	box-shadow: 0 -1px 0 #e0e0e0;
	background-color: #fff;
}

/* support for dynamic pages */
.edit-mode .layoutNode {
	outline: 1px dotted #222;
	min-height: 1.667em;
	min-width: 3.333em;
}
/*** end skin layouts ***/


/*** Dojo behavior ***/
/* need to hide the iframe, otherwise a scrollbar will appear on the mobile devices */
iframe#dj_history {
	display: none;
}

/*** Drop zones ***/
.stLayoutContainers .portal-drop-target {
	display: none;
}

.stLayoutContainers div.ibmDndDropZonesActive .portal-drop-target {
	display: block;
	position: relative;
}

.stLayoutContainers div.ibmDndDropZonesActive .portal-drop-target div {
	color: #83B995;
	border: 1px solid #83B995;
	border-radius: 2px;
	background-color: #EDFCF2;
	position: absolute;
	z-index: 1000;
	opacity: 0.8;
}

.stLayoutContainers div.ibmDndDropZonesActive .portal-drop-target.ibmDndDropZoneOver div {
	background-color: #a0efba;
}

.stLayoutContainers div.ibmDndDropZonesActive .portal-drop-target.ibmDndDropZoneIllegal div,.stLayoutContainers div.ibmDndDropZonesActive.ibmDndDropZoneIllegal .portal-drop-target div {
	background-color: #ED486E;
	border-color: #A11222;
}

.stLayoutContainers div.ibmDndColumn.ibmDndDropZonesActive :first-child.portal-drop-target div {
	top: 0px;
}

.stLayoutContainers div.ibmDndColumn.ibmDndDropZonesActive .portal-drop-target div {
	top: -1.667em;
	left: -.083em;
	width: 100%;
	height: 2.5em;
}

.stLayoutContainers div.ibmDndRow.ibmDndDropZonesActive .portal-drop-target div {
	left: -1.25em;
	top: 2.083em;
	width: 1.667em;
}

.stLayoutContainers table.ibmDndDropZonesActive .portal-drop-target {
	display: block;
	color: #83B995;
	background-color: #EDFCF2;
	border: 1px solid #83B995;
	border-radius: 2px;
	margin: .417em;
	height: 2em;
	min-width: 1.667em;
}

.stLayoutContainers table.ibmDndDropZonesActive .portal-drop-target.ibmDndDropZoneOver {
	background-color: #a0efba;
}

.stLayoutContainers table.ibmDndDropZonesActive .portal-drop-target.ibmDndDropZoneIllegal,.stLayoutContainers table.ibmDndDropZonesActive.ibmDndDropZoneIllegal .portal-drop-target {
	background-color: #ED486E;
	border-color: #A11222;
}
/*** end Drop zones ***/

/*** hidden widget container ***/

.hiddenWidgetsDiv  {
	font-size: 0.75rem;	
}

.hiddenWidgetsDiv .stControl {
	margin: 0;
}

.hiddenWidgetsContainer {
	background-color:#ccc;
	display:none;
	margin: 16px 20px 10px;
	min-height: 20px !important;
}
