server {
    listen 80;
    listen [::]:80;

    root /var/www/localhost/html;
    index index.html index.htm index.nginx-debian.html;

    server_name localhost www.localhost;

    ## gzip config
    gzip on;
    gzip_min_length 100;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

	rewrite /index.html /wps/myportal  permanent;

    location ~ \/(_next)\/.* {
      proxy_set_header    Host $host;
      proxy_set_header    X-Real-IP $remote_addr;
      proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto $scheme;
      rewrite /_next/(.*) /_next/$1  break;
      proxy_pass      http://localhost:3000;
      proxy_read_timeout  90;
      expires -1;

      add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }

    location ~ \/(wps)\/.* {
      access_log off;
      proxy_pass http://localhost:10039;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location /index.html {
      return 301 /wps/portal;
    }
}
