# DX-Modules-and-ScriptApps

./: .gitignore  README.md
01WebpackWithDependencies/: README.md
01WebpackWithDependencies/sample-app/: .gitignore  package.json  webpack.common.js  webpack.dev.js  webpack.dx-scriptapp.js
01WebpackWithDependencies/sample-app/public/: index.html
01WebpackWithDependencies/sample-app/src/: App.js  index.js  sp-config.json
02DependenciesAsModule/: README.md
02DependenciesAsModule/DxModule/: build.gradle  gradle.properties  settings.gradle
02DependenciesAsModule/DxModule/SubModule01/: dx-dll-manifest.json
03AppsExcludingDependencies/: LICENSE  README.md
03AppsExcludingDependencies/ScriptApp/: .gitignore  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.dx-scriptapp.js
03AppsExcludingDependencies/ScriptApp/src/: index.html  index.jsx  sp-config.json
03AppsExcludingDependencies/ScriptApp/src/components/: App.jsx
04AppsWithSharedDependencies/: .gitignore  README.md  backup.MD
04AppsWithSharedDependencies/DxModule/: gradle.properties  settings.gradle
04AppsWithSharedDependencies/DxModule/SubModule01/: modules-index.js  package.json  styles-index.css  webpack.dxmodules.js
04AppsWithSharedDependencies/ScriptApp01/: package.json  webpack.common.js  webpack.dev.js  webpack.dx-scriptapp.js
04AppsWithSharedDependencies/ScriptApp01/src/: index.html  index.jsx  sp-config.json
04AppsWithSharedDependencies/ScriptApp01/src/components/: App.jsx
04AppsWithSharedDependencies/ScriptApp02/: .gitignore  package.json  webpack.dev.js
04AppsWithSharedDependencies/ScriptApp02/src/: index.html  index.jsx  sp-config.json
04AppsWithSharedDependencies/ScriptApp02/src/components/: App.jsx
05AppsWithDiffDepVersions/: README.md
05AppsWithDiffDepVersions/DxModule/: build.gradle  gradle.properties  settings.gradle
05AppsWithDiffDepVersions/DxModule/SubModuleReact16/: dx-dll-manifest-react16.json  modules-index.js  package.json  webpack.react16.js
05AppsWithDiffDepVersions/DxModule/SubModuleReact18/: .gitignore  dx-dll-manifest-react18.json  modules-index.js  package.json  webpack.react18.js
05AppsWithDiffDepVersions/SampleAppReact16/: .gitignore  package.json  webpack.common.js  webpack.dev.js  webpack.dx-scriptapp.js
05AppsWithDiffDepVersions/SampleAppReact16/src/: index.html  index.jsx  sp-config.json
05AppsWithDiffDepVersions/SampleAppReact16/src/components/: App.jsx
05AppsWithDiffDepVersions/SampleAppReact18/: package.json  webpack.common.js  webpack.dev.js  webpack.dx-scriptapp.js
05AppsWithDiffDepVersions/SampleAppReact18/public/: index.html
05AppsWithDiffDepVersions/SampleAppReact18/src/: App.js  index.js  sp-config.json
06ThemeComponentInApp/: README.MD
06ThemeComponentInApp/DxModule/: build.gradle  settings.gradle
06ThemeComponentInApp/DxModule/SubModule01/: dx-dll-manifest.json  modules-index.js  package.json  styles-index.css
06ThemeComponentInApp/ScriptApp01/: index.jsx  package.json  sp-config.json  webpack.common.js  webpack.dev.js  webpack.dx-scriptapp.js
06ThemeComponentInApp/ScriptApp01/components/: App.jsx
06ThemeComponentInApp/ScriptApp01/components/smart-table/: SmartTable.css  SmartTable.jsx
06ThemeComponentInApp/ScriptApp01/public/: index.html
06ThemeComponentInApp/ScriptApp02/: index.jsx  package.json  sp-config.json  webpack.common.js  webpack.dev.js  webpack.dx-scriptapp.js
06ThemeComponentInApp/ScriptApp02/components/: App.jsx
06ThemeComponentInApp/ScriptApp02/components/smart-tabs/: SmartTabs.css  SmartTabs.jsx
06ThemeComponentInApp/ScriptApp02/public/: index.html
07NextJSSample/: .gitignore  README.md
07NextJSSample/DxModule/: .gitignore  build.gradle  gradle.properties  settings.gradle
07NextJSSample/DxModule/generic-dx-submodule/: dx-dll-manifest.json  modules-index.js  package.json  styles-index.css
07NextJSSample/NextJsScriptApp/: .gitignore  next.config.js  package.json  types.d.ts
07NextJSSample/NextJsScriptApp/components/: Player.tsx  PlayerCss.tsx
07NextJSSample/NextJsScriptApp/pages/: _app.tsx  index.tsx
07NextJSSample/ReverseProxyLoadBalancer/: nginx-localhost-site.cfg
showcase-sites/: README.MD
showcase-sites/WoodBurnInsurance/: README.MD
showcase-sites/WoodBurnInsurance/DemoDxSite/: .gitignore  site-export.xml  theme-export.xml  wbiSite.xml
showcase-sites/WoodBurnInsurance/DemoDxSite/Woodburn Insurance/: .gitignore  sdd.xml
showcase-sites/WoodBurnInsurance/DxModule/: .gitignore  README.MD  build.gradle  gradle.properties  package-lock.json  settings.gradle
showcase-sites/WoodBurnInsurance/DxModule/SubModuleReact/: dx-dll-manifest.json  modules-index.js  package-lock.json  package.json  styles-index.css  webpack.dxmodules.js
showcase-sites/WoodBurnInsurance/DxModule/SubModuleReact/services/: InsuranceDataProvider.ts  UserDataProvider.ts
showcase-sites/WoodBurnInsurance/DxModule/SubModuleReact/types/: index.ts  insurance.ts  user.ts
showcase-sites/WoodBurnInsurance/DxModule/SubModuleReact/utils/data/: User.json  ZipCodeInsurance.json
showcase-sites/WoodBurnInsurance/DxModule/src/main/config/war/WEB-INF/: plugin.xml
showcase-sites/WoodBurnInsurance/Shared/: .gitignore  package.json
showcase-sites/WoodBurnInsurance/WBIEnrollmentWizard/: .gitignore  README.md  package.json  sp-config.json
showcase-sites/WoodBurnInsurance/WBIHeaderUserDetails/: README.md  package.json  sp-config.json  tsconfig.json  webpack.dx-scriptapp.js
showcase-sites/WoodBurnInsurance/WBILogin/: .gitignore  README.md  package.json  sp-config.json  webpack.common.js
showcase-sites/WoodBurnInsurance/WBIReportClaimIssueWizard/: README.md  package.json  sp-config.json  webpack.common.js  webpack.dev.js  webpack.dx-scriptapp.js
showcase-sites/WoodBurnInsurance/WBIUserInsurance/: README.md  package.json  sp-config.json
showcase-sites/WoodBurnInsurance/WBIYourClaims/: README.md  package.json  sp-config.json  webpack.dev.js
showcase-sites/WoodBurnInsurance/WBIYourIssues/: README.md  package.json  sp-config.json  tsconfig.json
(+273 files in other folders)
