/*** SEARCH ***/

.stSearch {
	height: 54px;
	width: 54px;
	transition: width 0.2s ease;
	display: none;
}

.stLoggedIn .stSearch {
	display: flex;
}

.stNoTouch .stSearch:hover, .stNoTouch .stSearch:focus {
	background-color: rgba(255, 255, 255, 0.13);
	color: #ffffff;
	outline: none;
}

.stSearch div {
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
	padding: 13px 0px;
	margin: 0;
	overflow: hidden;
	vertical-align: middle;
	float: right;
	width: 0px;
	transition: width 0.2s ease;
}

.stSearch form {
	margin-left: 0;
	height: 2em;
	border: none;
	border-bottom: 1px solid #fff;
	width: 100%;
}

.stSearch.open {
	width: 250px;
}
.stSearch.open div {
	width: 16.3em;
}
.stSearch.open form {
	margin-left: 15px;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
}

/*@media (max-width: 450px) {
	.stSearch.open {
		width: 200px;
	}
	.stSearch.open div {
		width: 65%;
	}
}

@media (max-width: 400px) {
	.stSearch.open {
		width: 150px;
	}
	.stSearch.open div {
		width: 55%;
	}
}*/

.stSearch input.stSearchText {
	background: transparent;
	padding: .417em;
	font-size: 14px;
	color: #fff;
	border: 0;
	float: left;
	width: 100%;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
}

.stSearch input.stSearchText:focus {
	outline: none;
}

.stSearch input.stSearchText::-webkit-input-placeholder {
	color: #fff;
	opacity: 1;
	font-size: 14px;

}
.stSearch input.stSearchText::-moz-placeholder {
	color: #fff;
	opacity: 1;
	font-size: 14px;
}
.stSearch input.stSearchText:-moz-placeholder {
	color: #fff;
	opacity: 1;
	font-size: 14px;
}
.stSearch input.stSearchText:-ms-input-placeholder {
	color: #fff;
	opacity: 1;
	font-size: 14px;
}

.stSearch form button.stSearchClear {
	background: transparent;
	border: none;
	color: #fff;
	cursor: pointer;
	display: none;
	float: right;
	font-size: 14px;
	left: 2px;
	line-height: 1;
	padding: 5px 0;
	position: relative;
}

.stSearch form button.stSearchClear:focus {
	outline: none
}

.stSearch.open form button.stSearchClear {
	display: inline;
}

.stSearch a.stSearchButton {
	float: right;
	padding: 15px 15px 10px;
	vertical-align: middle;
	display: inline-block;
}
.stSearch a.stSearchButton:focus {
	color: #fff;
}

.stSearchIcon {
	height: 2em;
	width: 2em;
	fill: #FFF;
}
