.stBanner.stGroup {
	min-height: 54px;
	transition: min-height 0.2s ease-in-out;
}
.stBanner.stGroup.compressed {
	min-height: 25px;
	height: 25px;
}

.stBanner.stGroup.compressed .stBranding.stLeft {
	padding: 0px 25px;
}
.stBanner.stGroup .stLogo {
	transition: all 0.2s ease-in-out;
}

.stBanner.stGroup.compressed .stBranding {
	height: 100%;
	left: 0;
	padding: 3px 25px 0;
}
.stBanner.stGroup.compressed .stLogo {
	width: 120px;
	height: 100%;
}
.stBanner.stGroup.compressed .stSearch,
.stBanner.stGroup.compressed .stBannerMenus,
.stBanner.stGroup.compressed .stMobileNavToggle,
.stBanner.stGroup.compressed .stBanner.stNavigation {
	display: none;
}

.stNoTouch header:first-child:hover .stBanner.stGroup.compressed {
	min-height: 54px;
	height: auto;
}

.stNoTouch header:first-child:hover .stBanner.stGroup.compressed .stBranding.stLeft {
	padding: 4px 25px 0px;
}

.stNoTouch header:first-child:hover .stBanner.stGroup.compressed .stLogo {
	width: 4em;
	height: 4em;
}


@media (min-width: 768px) {
	.stNoTouch header:first-child:hover .stBanner.stGroup.compressed .stSearch,
	.stNoTouch header:first-child:hover .stBanner.stGroup.compressed .stBannerMenus,
	.stNoTouch header:first-child:hover .stBanner.stGroup.compressed .stBanner.stNavigation {
		display: initial;
	}
}

@media (max-width: 768px) {
	.stNoTouch header:first-child:hover .stBanner.stGroup.compressed > .stMobileNavToggle {
		display: initial;
	}
	.stNoTouch header:first-child:hover .stBanner.stGroup.compressed > .stBranding {
		left: 55px;
	}
	.stNoTouch header:first-child:hover .stBanner.stGroup.compressed .stBannerMenus,
	.stNoTouch header:first-child:hover .stBanner.stGroup.compressed .stSearch{
		display: initial;
	}
}
