.stNotice {
	border-radius: 2px;
	position: fixed;
	z-index: 99;
	top: 56px;
	right: -200%;
	min-width: 300px;
	background: #323232;
	opacity: 0.95;
	transition: right 0.2s ease-in;
}
.stNotice.open {
	right: 15px;
}
.stNotice.open:hover, .stNotice.open:focus, .stNotice.active {
	outline: 1px dotted #fff;
}

.stNotice .stNoticeClose {
	font-size: 24px;
	color: #fff;
	padding: 0px 15px;
	position: absolute;
	top: 0;
	right: 0;
}
.stNotice .stNoticeClose:hover {
	text-decoration: none;
	color: #fff;
}

.stNotice .stNoticeTitle {
	color: #fff;
	font-size: 16px;
	font-weight: bold;
	padding: 15px 25px 25px;
}

.stNotice .stNoticeDescription {
	color: #fff;
	padding: 0px 25px 25px;
}