<!-- this layout has one container 
     Note that the st-* classes are the grid layout classes from the st_layoutGrid module.
     These should be removed if using a different grid system. -->
<div class="st-section">
	<div class="hiddenWidgetsDiv">
		<!-- widgets in this container are hidden in the UI by default -->
		<div class="component-container hiddenWidgetsContainer ibmDndRow" name="ibmHiddenWidgets"></div>
	</div>
	<div class="st-row">
		<div class="st-col st-col-whole">
			<div class="component-container st-container ibmDndColumn wpthemeFull" name="ibmMainContainer"></div> 
		</div>
	</div>
</div>
