<!-- this layout has two columns with right column assigned a smaller width 
     Note that the st-* classes are the grid layout classes from the st_layoutGrid module.
     These should be removed if using a different grid system. -->
<div class="st-section">
	<div class="hiddenWidgetsDiv">
		<!-- widgets in this container are hidden in the UI by default -->
		<div class="component-container hiddenWidgetsContainer ibmDndRow" name="ibmHiddenWidgets"></div>
	</div>
	<div class="st-row">
		<div class="st-col st-col-c-8-of-12">
			<div class="component-container st-container ibmDndColumn wpthemeWide" name="ibmMainContainer"></div> 
		</div>
		<div class="st-col st-col-c-4-of-12">
			<div class="component-container st-container ibmDndColumn wpthemeNarrow" name="secondary"></div> 
		</div>
	</div>
</div>
